{
  "name": "Live Interpreter",
  "short_name": "Interpreter",
  "description": "Low-latency real-time speech translation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#0b0d12",
  "lang": "ja",
  "orientation": "portrait-primary"
}
